^https:\/\/github\.com\/enterprises\/vault-tec-emu\/.*$
^https:\/\/github\.com\/enterprises\/vault-tec-emu$
^https:\/\/api\.github\.com\/graphql$
^https:\/\/github\.com\/orgs\/vault-tec-foundation\/.*$
^https:\/\/github\.com\/orgs\/vault-tec-labratory\/.*$
^https:\/\/github\.com\/vault-tec-foundation$
^https:\/\/github\.com\/vault-tec-labratory$
^https:\/\/api\.github\.com\/orgs\/vault-tec-foundation\/.*$
^https:\/\/api\.github\.com\/orgs\/vault-tec-labratory\/.*$
^https:\/\/github\.com\/vault-tec-foundation\/.*$
^https:\/\/github\.com\/vault-tec-labratory\/.*$
^https:\/\/api\.github\.com\/_private\/browser\/stats$
^https:\/\/github\.com\/marketplace$
^https:\/\/github\.com\/repository$
^https:\/\/github\.com\/pulls$
^https:\/\/github\.com\/issues$
^https:\/\/github\.com\/explore$
^https:\/\/github\.com\/new$
^https:\/\/github\.com\/logout$
^https:\/\/github\.com\/new\/import$
^https:\/\/github\.com\/organizations\/new$
^https:\/\/github\.com\/notifications$
^https:\/\/github\.com\/codespaces$
^https:\/\/github\.com\/discussions$
^https:\/\/gist\.github\.com\/mine$
^https:\/\/github\.com\/settings\/.*$
^https:\/\/github\.com\/auth\/oidc\/callback$
^https:\/\/github\.com\/settings\/tokens\/.*\/regenerate$
^https:\/\/alive\.github\.com\/_sockets$
^https:\/\/collector\.github\.com\/github\/collect$
^https:\/\/api\.github\.com\/_private\/browser\/stats$


^https:\/\/github\.com\/vault-tec-foundation\/.*(\.git)?\/(info\/lfs\/objects\/batch|git-receive-pack)$
^https:\/\/github\.com\/vault-tec-labratory\/.*(\.git)?\/(info\/lfs\/objects\/batch|git-receive-pack)$